# file-uploader

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  FileUploader.sln
.aspire/: settings.json
FileUploader.ApiService/: FileUploader.ApiService.csproj  FileValidator.cs  Program.cs  S3BucketInitializer.cs  VirusScannerBackgroundService.cs  appsettings.json
FileUploader.AppHost/: AppHost.cs  FileUploader.AppHost.csproj
file-upload-app/: package-lock.json  package.json
file-upload-app/src/: main.tsx
file-upload-app/src/components/: AuthenticationMessage.tsx  Layout.tsx  Navbar.tsx  Uploader.tsx
file-upload-app/src/hooks/: useKeycloak.tsx
file-upload-app/src/pages/: HomePage.tsx  UploadPage.tsx
src/client/file-upload-app/: vite.config.ts
src/client/file-upload-app/public/: silent-check-sso.html
src/client/file-upload-app/src/: App.tsx  main.tsx
src/client/file-upload-app/src/components/: Uploader.tsx
src/client/file-upload-app/src/contexts/: ConfigContext.tsx  KeycloakContext.tsx
src/client/file-upload-app/src/hooks/: useConfig.tsx
src/client/file-upload-app/src/pages/: UploadPage.tsx
src/server/FileUploader.ApiService/: FileUploader.ApiService.csproj  FileValidator.cs  PrepareFileForScanWorker.cs  Program.cs  S3BucketExtensions.cs  ScanUploadWorker.cs  TusConfigurationFactory.cs  VirusScannerWorker.cs  appsettings.Development.json
src/server/FileUploader.ApiService/Middlewares/: EnsureUserExistsMiddleware.cs
src/server/FileUploader.ApiService/Properties/: launchSettings.json
src/server/FileUploader.AppHost/: AppHost.cs  FileUploader.AppHost.csproj  MinioBucketInitializer.cs
src/server/FileUploader.AppHost/.keycloak/: realm.json
src/server/FileUploader.AppHost/Properties/: launchSettings.json
src/server/FileUploader.Data/: FileUploader.Data.csproj  User.cs
src/server/FileUploader.Data/Migrations/: 20251230204716_InitialCreate.Designer.cs  20251230204716_InitialCreate.cs  20260126201643_AddedJobs.Designer.cs  20260126201643_AddedJobs.cs  20260126205257_UpdatedProps.Designer.cs  20260126205257_UpdatedProps.cs  20260201212152_InitialCreate.Designer.cs  20260201212152_InitialCreate.cs  20260201214157_InitialCreate2.Designer.cs  20260201214157_InitialCreate2.cs  20260203210250_InitialCreate.Designer.cs  20260203210250_InitialCreate.cs  20260211114307_InitialCreate.Designer.cs  20260211114307_InitialCreate.cs  20260211144800_InitialCreate.Designer.cs  20260211144800_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/server/FileUploader.DbMigrator/: FileUploader.DbMigrator.csproj  Program.cs
src/server/FileUploader.VirusScanner/: Dockerfile  FileUploader.VirusScanner.csproj  Program.cs  VirusScanner.cs
tests/server/FileUploader.IntegrationTests/: FileUploader.IntegrationTests.csproj  IntegrationTests.cs
