<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>12a9b287-7b9f-4bf6-9d64-4f77dc28821d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".keycloak\realm\realm.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploader.ApiService\FileUploader.ApiService.csproj" />
    <ProjectReference Include="..\FileUploader.Data\FileUploader.Data.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\FileUploader.DbMigrator\FileUploader.DbMigrator.csproj" />
    <ProjectReference Include="..\FileUploader.ServiceDefaults\FileUploader.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\FileUploader.VirusScanner\FileUploader.VirusScanner.csproj" />
  </ItemGroup>

</Project>
