<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bb8468f3-c40a-4ef9-bf9d-ad05ee211ffa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="nClam" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="tusdotnet.Stores.S3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploader.Data\FileUploader.Data.csproj" />
    <ProjectReference Include="..\FileUploader.ServiceDefaults\FileUploader.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
